PORT=7777
# MONGO_URI_COMPASS=mongodb://localhost:27017/employee_management
MONGO_URI=mongodb+srv://lutrezehue:7mdajR1MICJdZ8TD@cluster0.ecxon.mongodb.net/employee_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6b88658fc83ffaf381879faa45219d498dc7651500de2461cb92fd973b76865c
EMAIL_USER=stevenruelo20@gmail.com
EMAIL_PASS=pbpwaqmvfemjutus
