NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://lutrezehue:LiIRLOIHN1xgtOKU@cluster0.ecxon.mongodb.net/payroll-system?retryWrites=true&w=majority&appName=Cluster0
COMPASS_URI=mongodb://localhost:27017/payroll-system

# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=a8ba54af392183feb96aa7522b28fd96c1924c1e87faf533db0593e2f33274e2