NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://lutrezehue:LiIRLOIHN1xgtOKU@cluster0.ecxon.mongodb.net/sample_testing_with_auth?retryWrites=true&w=majority&appName=Cluster0
COMPASS_URI=mongodb://localhost:27017/sample_testing_with_auth

# Generate a random string of 32 characters
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=b1d677418d6d1f22d5a8237778b46cb11e74153bd251a33410456687672c0f9b